﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 12/07/2009-->
<!--$Revision$-->
<strings>
  <string id="30000">lostload</string>
  <string id="30001">XBMC Media Center</string>

  <string id="20191">Aktivera debugloggning</string>
  <string id="30002">Avaktivera ansvarsfriskrivning</string>
  <string id="30007">Spara film</string>
  <string id="30008">Nedladdningssökväg</string>
  <string id="30009">Fråga om nedladdning innan uppspelning</string>
  <string id="30010">Lägg till genväg</string>
  <string id="30011">Ta bort genväg</string>
  <string id="30012">Videokvalitet (om valbar)</string>
  <string id="30013">Fråga mig</string>
  <string id="30014">Låg</string>
  <string id="30015">Standard</string>
  <string id="30016">Hög</string>
  <string id="30017">Välj nedladdningssökväg:</string>

  <string id="30050">Laddar ner film...</string>
  <string id="30051">Var god vänta.</string>
  <string id="30052">Vill du ladda ner denna film?</string>
  <string id="30053">Filmnedladdning misslyckades. Försöker strömma filmen...</string>
  <string id="30054">Vill du verkligen ta bort denna genväg?</string>
  <string id="30055">Många videokällor tillgängliga. Vänligen välj en:</string>
  <string id="30056">Låg kvalitet</string>
  <string id="30057">Standardkvalitet</string>
  <string id="30058">Hög kvalitet</string>
  <string id="30059">Uppdatera</string>
  <string id="30060">lostload har uppdaterats</string>
  <string id="30061">VARNING :Detta tillägg innehåller uttalat vuxet material.</string>
  <string id="30062">Du får fortsätta om du är åtminstonde 18 år gammal</string>
  <string id="30063">eller minst den lagliga åldern i jurisdiktionen där</string>
  <string id="30064">du bor eller från vart du har åtkomst till detta material.</string>
  <string id="30065">Avsluta</string>
  <string id="30066">Fortsätt</string>
  <string id="30067">Förlåt! Det gick inte att hitta videon</string>

  <string id="30100">Kategorier</string>
  <string id="30101">Underkategorier</string>
  <string id="30102">Sök</string>
  <string id="30103">Nästa sida</string>
  <string id="30104">Mer</string>
  <string id="30105">Genre</string>
  <string id="30106">Nuvarande</string>
  <string id="30107">Artist</string>
  <string id="30108">Filmer</string>
  <string id="30109">Sortering</string>
  <string id="30110">Förslag</string>
  <string id="30111">Förädla</string>
  <string id="30112">Region</string>
  <string id="30113">Tidsrymd</string>
  <string id="30114">Sport</string>
  <string id="30115">Barn</string>
  <string id="30116">Musik</string>
  <string id="30117">Relaterade videor</string>
  <string id="30118">Porrstjärnor</string>
  <string id="30119">Populär efter land</string>
  <string id="30120">Topprankat</string>
  <string id="30121">Mest sedda</string>
  <string id="30122">Homosexuell</string>
  <string id="30123">Transsexuell</string>
</strings>
