﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">lostload</string>
    <string id="30001">XBMC Media Center</string>

    <string id="20191">Enable debug logging</string>
    <string id="30002">Disable disclaimer</string>
    <string id="30007">Save video</string>
    <string id="30008">Download path</string>
    <string id="30009">Ask for download before playing video</string>
    <string id="30010">Add shortcut</string>
    <string id="30011">Remove shortcut</string>
    <string id="30012">Video quality (if many available)</string>
    <string id="30013">Ask me</string>
    <string id="30014">Low</string>
    <string id="30015">Standard</string>
    <string id="30016">High</string>
    <string id="30017">Select download path:</string>
    <string id="30018">Enabled Sites</string>

    <string id="30050">Downloading video...</string>
    <string id="30051">Please wait.</string>
    <string id="30052">Do you want to download this video?</string>
    <string id="30053">Video download failed. Trying to stream video...</string>
    <string id="30054">Do you really want to remove this shortcut?</string>
    <string id="30055">Many video sources available. Please choose one:</string>
    <string id="30056">Low quality</string>
    <string id="30057">Standard quality</string>
    <string id="30058">High quality</string>
    <string id="30059">Update</string>
    <string id="30060">lostload has been successfully updated</string>
    <string id="30061">WARNING :This plugin contains explicit adult material.</string>
    <string id="30062">You may enter only if you are at least 18 years of age</string>
    <string id="30063">or at least the legal age in the jurisdiction where</string>
    <string id="30064">you reside or from which you access this content.</string>
    <string id="30065">Exit</string>
    <string id="30066">Enter</string>
    <string id="30067">Sorry! Unable to find the video</string>

    <string id="30100">Categories</string>
    <string id="30101">Subcategories</string>
    <string id="30102">Search</string>
    <string id="30103">Next page</string>
    <string id="30104">More</string>
    <string id="30105">Genre</string>
    <string id="30106">Current</string>
    <string id="30107">Artist</string>
    <string id="30108">Videos</string>
    <string id="30109">Sorting</string>
    <string id="30110">Suggestion</string>
    <string id="30111">Refine</string>
    <string id="30112">Region</string>
    <string id="30113">Time span</string>
    <string id="30114">Sport</string>
    <string id="30115">Kids</string>
    <string id="30116">Music</string>
    <string id="30117">Related videos</string>
    <string id="30118">Pornstars</string>
    <string id="30119">Popular by Country</string>
    <string id="30120">Top Rated</string>
    <string id="30121">Most Viewed</string>
    <string id="30122">Gay</string>
    <string id="30123">Shemale</string>
</strings>
